V "GNAT Lib v4.8"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U worm_2%b		worm_2.adb		df21e947 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W apple_list%s		apple_list.adb		apple_list.ali
W randgen%s		randgen.adb		randgen.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U worm_2%s		worm_2.ads		8f94a5b5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W apple_list%s		apple_list.adb		apple_list.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D apple_list.ads	20150409214512 c4996d78
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D randgen.ads		20150324110114 1e65eca1
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imguns.ads		20090409150019 9ff43cf7
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20100623054052 5eb33f0a
D s-rannum.adb		20130102110615 34372cc7
D s-ransee.ads		20120130115052 01a57b33
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20090417130712 bfeb2e3d
D worm_2.ads		20150411183136 64e2e1df
D worm_2.adb		20150411202217 80f6dc23
X 1 ada.ads
16K9*Ada 19e8 41|1r6 42|1r6 1r23 2r6 2r31 3r6 10r25 40r12 41r12 42r12 43r12
. 44r12 45r12 46r12 77r17 97r17 111r20 117r21 120r21 124r22 128r21 180r12
. 213r12 214r12 215r12 237r8 238r8 240r8 241r8 259r9 260r9 353r17 362r8 363r8
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|45] 42|2w10 2r35 43r16 45r16 77r21 97r21 180r16
. 353r21
X 6 a-numeri.ads
16K13*Numerics 32e17 41|1r10 42|3r10 10r29
X 7 a-nudira.ads
44k22*Discrete_Random 73e33 41|1w19 42|3w19 10r38
X 8 a-nudira.adb
51V16 Random[27|74]{integer} 28|390b13[42|10]
X 11 a-textio.ads
49K13*Text_IO 471e16 42|1w10 1r27 40r16 41r16 42r16 44r16 46r16 111r24 117r25
. 120r25 124r26 128r25 213r16 214r16 215r16 237r12 238r12 240r12 241r12 259r13
. 260r13 362r12 363r12
52P9*File_Type(369R9) 42|52r21 72r19 92r19
53n23*In_File{53E9} 42|55r29 75r47
53n32*Out_File{53E9} 42|95r47
73I12*Field{integer}
92U14*Open 42|55s12 75s17 95s17
93p7 File{52P9} 42|75r22 95r22
94e7 Mode{53E9} 42|75r39 95r39
95s7 Name{string} 42|75r56 95r57
98U14*Close 42|62s12 84s9 98s17
143U14*Flush 42|40s24 215s24
166U14*New_Line 42|79s17 134s15
168U14*Skip_Line 42|60s15
205U14*Get 42|58s18
208U14*Put 42|41s24 44s24 46s24 110s20 116s21 119s22 123s22 127s21 131s21
. 213s24 237s20 240s20 259s21 362s20
208e19 Item{character} 42|41r29 44r29 46r29 110r24 116r25 119r26 123r26 127r25
. 213r29 237r24 240r24 259r25 362r24
239U14*Get 42|76s17
239p19 File{52P9} 42|76r21
239s37 Item{string} 42|76r38
241U14*Put 42|96s17
241p19 File{52P9} 42|96r21
241s37 Item{string} 42|96r38
242U14*Put 42|42s24 78s17 80s17 81s17 111s32 114s21 117s33 118s21 120s33
. 124s34 126s22 128s33 179s12 214s24 238s20 239s8 241s20 260s21 268s15 278s15
. 286s15 294s15 307s17 315s17 323s17 331s17 363s20
242s19 Item{string} 42|111r36 117r37 120r37 124r38 128r37 214r29 238r24 241r24
. 260r25 363r24
263U14*Put_Line 42|15s13 16s13 17s13 18s13 19s13 20s13 29s7 30s7 31s7 32s7
. 33s7 34s7 185s9 187s9
X 12 a-tiinio.ads
50U14*Get 42|77s37[4|18]
51p7 File{11|52P9} 42|77r41[4|18]
52i7 Item{integer} 42|77r58[4|18]
59U14*Put 42|97s37[4|18]
60p7 File{11|52P9} 42|97r41[4|18]
61i7 Item{integer} 42|97r58[4|18]
65U14*Put 42|43s32[4|18] 45s32[4|18] 82s17[4|18] 180s32[4|18] 353s37[4|18]
66i7 Item{integer} 42|43r37[4|18] 45r37[4|18] 180r36[4|18] 353r41[4|18]
67i7 Width{11|73I12} 42|43r50[4|18] 45r53[4|18] 180r52[4|18] 353r75[4|18]
75U14*Put 42|178s12[4|18]
X 14 apple_list.ads
1K9*apple_list 23e15 41|2w6 80r37 42|5w6 6r5 252r41 351r17 353r47
8P10*aptr(17R9) 41|80r48 42|252r52
10U15*add_apple 42|351s28
12V14*get_score{integer} 42|353s58
X 15 interfac.ads
61M9*Unsigned_32
64M9*Unsigned_64
X 17 randgen.ads
2K9*RandGen 4e12 42|4w6 4r19
3V13*generate_random_number{integer} 42|227s13 228s13 232s21 233s21
X 27 s-rannum.ads
66V13*Random{15|61M9} 28|219i21
67V13*Random{15|64M9} 28|219i21
X 41 worm_2.ads
4K9*worm_2 93l5 93e11 42|7b14 369l5 369t11
11i5*LENGTH{integer} 15r31 25r34 42|57r27 108r23 140r27 151r27
12i5*HEIGHT{integer} 15r42 25r45 42|56r24 107r20 139r24 150r21
13A13*hs_string{string}<integer> 71r37 72r37 42|68r44 88r45 168r18
14A13*map_unit{string}<integer> 28r18 33r21
15A10*maparray(character)<integer><integer> 46r37 52r34 74r30 42|51r37 104r38
. 221r36 246r34
16E10*direction 16e52 22r13
16n24*none{16E10} 22r26 42|231r40 305r60 313r60 321r60 329r60 356r59
16n30*up{16E10} 42|263r29 304r59
16n34*right{16E10} 42|273r29 312r62
16n41*down{16E10} 42|281r29 320r62
16n47*left{16E10} 42|289r29 328r62
19R10*worm_location 23e15 25r56 75r41 76r41 42|247r45 248r45
20i9*x{integer} 42|261r29 264r34 266m24 266r38 267r35 274r34 276m24 276r38
. 277r35 282r34 284m24 284r38 285r35 290r34 292m24 292r38 293r35 304r38 305r38
. 306r39 309r52 312r41 313r38 314r39 316m28 316r44 317r52 320r41 321r38 322r39
. 325r52 328r41 329r38 330r39 332m28 332r44 333r52 343r26 349r26 355r37 356r40
21i9*y{integer} 42|261r40 264r46 265m24 265r38 267r46 274r46 275m24 275r38
. 277r46 282r46 283m24 283r38 285r46 290r46 291m24 291r38 293r46 304r52 305r52
. 306r53 308m28 308r44 309r66 312r55 313r52 314r53 317r66 320r55 321r52 322r53
. 324m28 324r44 325r66 328r55 329r52 330r53 333r66 343r38 349r53 355r49 356r52
22e9*d{16E10} 42|231r36 263m24 264m49 264r63 273m24 274m49 274r63 281m24
. 282m49 282r63 289m24 290m49 290r63 304r55 305m55 309m26 309r69 312r58 313m55
. 317m26 317r69 320r58 321m55 325m26 325r69 328r58 329m55 333m26 333r69 356r55
25A10*worm_length(19R10)<integer><integer> 77r41 42|220r66 249r45
27A13*mapstring{string}<integer> 46r58 42|51r58
28a5*user_input{14A13} 42|190r22 190r47 191r16 191r42 197r12
29b5*cont{boolean} 42|199m11 202m11
30b5*dead{boolean} 42|192m15 193m15 198m11 201m11
31o5*speed{duration} 42|339m17 339r26
32i5*life_count{integer} 42|346m12 346r26 359m12 359r26
33a5*control_input{14A13} 42|262r13 272r16 280r16 288r16
38U11*display_title 42|13b15 22l13 22t26 174s9
42U11*MoveCursor 42>23 42>41 42|38b15 47l13 47t23 143s21 177s12 184s9 186s9
. 188s9 216s12 236s8 261s9 267s15 277s15 285s15 293s15 306s17 314s17 322s17
. 330s17 352s17 355s17
42i23 Column{integer} 42|38b27 45r45
42i41 Row{integer} 42|38b45 43r45
46U11*get_level 46<21 46>47 42|51b11 63l13 63t22
46a21 level_one{15A10} 42|51b21 58m34 58r34
46a47 level{27A13} 42|51b47 55r38
52U11*print_level 52>23 52<44 52<50 52<56 52<62 42|104b15 162l9 162t20
52a23 level{15A10} 42|104b27 109r22 115r25 122r25 131r25 141r21 152r21
52i44 pos_x{integer} 42|104b48 144m21
52i50 pos_y{integer} 42|104b54 145m21
52i56 app_x{integer} 42|104b60 153m21
52i62 app_y{integer} 42|104b66 154m21
56U11*display_menu 42|164b19 205l8 205t20
60U11*game_over 42|25b15 36l9 36t18
65U11*ClearScreen 42|173s9 207b18 217l12 217t23
71U11*get_hscore 71<22 71<48 42|68b18 85l13 85t23 175s9
71a22 hplayer{13A13} 42|68b29 76m46 80r21
71i48 num{integer} 42|68b55 77m66 82r21
72U11*write_hscore 72>24 72>48 42|88b19 99l13 99t25
72a24 hplayer{13A13} 42|88b32 96r46
72i48 num{integer} 42|88b56 97r66
74U11*worm_move 74>21 75=21 76=21 77=21 78=21 79=21 80=21 81=21 81=29 42|246b15
. 365l5 365t14
74a21 map{15A10} 42|246b25 343r13 354r53
75r21 location{19R10} 42|247b25 261r20 261r31 263m15 264r25 264r37 264r54
. 265m15 265r29 266m15 266r29 267r26 267r37 273m15 274r25 274r37 274r54 275m15
. 275r29 276m15 276r29 277r26 277r37 281m15 282r25 282r37 282r54 283m15 283r29
. 284m15 284r29 285r26 285r37 289m15 290r25 290r37 290r54 291m15 291r29 292m15
. 292r29 293r26 293r37 309m17 317m17 325m17 333m17 343r17 343r29 349r17 349r44
. 355r28 355r40 356r31 356r43
76r21 b_location{19R10} 42|248b25 304r27 304r41 305r27 305r41 306r28 306r42
. 308m17 308r33 309r41 309r55 312r30 312r44 313r27 313r41 314r28 314r42 316m17
. 316r33 317r41 317r55 320r30 320r44 321r27 321r41 322r28 322r42 324m17 324r33
. 325r41 325r55 328r30 328r44 329r27 329r41 330r28 330r42 332m17 332r33 333r41
. 333r55
77a21 worm_Size{25A10} 42|249b25 264m15 274m15 282m15 290m15 304r17 305m17
. 309r31 312r20 313m17 317r31 320r20 321m17 325r31 328r20 329m17 333r31 354m43
. 356r21
78b21 apple{boolean} 42|250b25 299r13 338m17 350m17
79b21 status{boolean} 42|251b25 345m12 358m12
80p21 list{14|8P10} 42|252b25 351m38 353r68
81i21 apple_x{integer} 42|253b25 349r30 354m27
81i29 apple_y{integer} 42|253b34 349r57 354m35
X 42 worm_2.adb
9I9 Rand_Range{positive} 10r54
10K9 Rand_Int[7|44]
52p8 level_file{11|52P9} 55m17 55r17 58r22 60r25 62m18 62r18
56i16 y{integer} 58r46
57i19 x{integer} 58r44
72p9 hs_file{11|52P9} 75m30 75r30 76r29 77r49 84m15 84r15
92p9 hs_file{11|52P9} 95m30 95r30 96r29 97r49 98m23 98r23
107i12 y{integer} 109r30 115r33 122r33 131r33
108i15 x{integer} 109r28 115r31 122r31 131r31
139i16 y{integer} 141r29 143r34 145r30
140i19 x{integer} 141r27 143r32 144r30
150i13 y{integer} 152r29 154r30
151i19 x{integer} 152r27 153r30
168a12 HSI{41|13A13} 175m20 178m16
169i12 hscore{integer} 175m24 176r12 180r44
220U15 gen_apple 220b15 220=25 220=27 220=47 221>25 243l9 243t18 354s17
220i25 x{integer} 227m8 231r31 231r58 232m16 236r19
220i27 y{integer} 228m8 231r33 231r60 233m16 236r21
220a47 worm_size{41|25A10} 231r21
221a25 level{41|15A10} 231r52

